{
  "name": "flappy-excalibur",
  "version": "1.0.0",
  "description": "Clone of Flappy Bird game using Excalibur.js",
  "main": "src/main.ts",
 "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit"
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.1.11"
  },
  "dependencies": {
    "excalibur": "0.31.0"
  }
}
